MY_PLATFORM=local
MY_SECRET_KEY=thegroup101
DATABASEURL=mongodb+srv://admin:pokemon123@cluster0-rrq5v.mongodb.net/test?retryWrites=true&w=majority

patreon_client_ID=<INSERT YOUR OWN IF YOU NEED>
patreon_client_secret=<INSERT YOUR OWN IF YOU NEED>
patreon_creator_access_token=<INSERT YOUR OWN IF YOU NEED>
patreon_creator_refresh_token=<INSERT YOUR OWN IF YOU NEED>
patreon_redirectURL=<INSERT YOUR OWN IF YOU NEED>

SERVER_DOMAIN=https://proavalonthegroup.herokuapp.com/
MAILGUN_API_KEY=<INSERT YOUR OWN IF YOU NEED>
PROAVALON_EMAIL_ADDRESS=<INSERT YOUR OWN IF YOU NEED>
PROAVALON_EMAIL_ADDRESS_DOMAIN=<INSERT YOUR OWN IF YOU NEED>

